#BlueJ package file
dependency1.from=World
dependency1.to=Research
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Slot
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Date
dependency11.type=UsesDependency
dependency2.from=World
dependency2.to=Social
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Research
dependency4.type=UsesDependency
dependency5.from=Universe
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=Slot
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Slot
dependency7.to=Starship
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Universe
dependency8.type=UsesDependency
dependency9.from=Universe
dependency9.to=Slot
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=541
package.editor.x=139
package.editor.y=153
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Defence
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=320
target10.editor.height=1050
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Slot
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=140
target11.editor.height=1050
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Research
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=340
target11.y=240
target12.editor.height=1050
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=World
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=190
target13.editor.height=843
target13.editor.width=750
target13.editor.x=690
target13.editor.y=0
target13.height=50
target13.name=Save
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=0
target2.editor.height=857
target2.editor.width=810
target2.editor.x=627
target2.editor.y=0
target2.height=50
target2.name=Timer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=50
target3.editor.height=840
target3.editor.width=732
target3.editor.x=-2
target3.editor.y=1
target3.height=50
target3.name=Universe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=80
target4.editor.height=1050
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Social
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=140
target5.editor.height=1050
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Starship
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=320
target6.editor.height=1050
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=20
target7.editor.height=848
target7.editor.width=1448
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Pw
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=0
target8.editor.height=840
target8.editor.width=728
target8.editor.x=0
target8.editor.y=-1
target8.height=50
target8.name=Test
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=0
target9.editor.height=700
target9.editor.width=659
target9.editor.x=0
target9.editor.y=71
target9.height=50
target9.name=Date
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=70
