#BlueJ class context
comment0.params=nam\ des\ up\ i\ p\ a\ c\ go\ diam\ ga\ o\ dark
comment0.target=Research(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getLvl()
comment10.params=s
comment10.target=void\ setStatus(java.lang.String)
comment11.params=
comment11.target=int\ getTime()
comment12.params=
comment12.target=int\ getIron()
comment13.params=
comment13.target=int\ getPlatinum()
comment14.params=
comment14.target=int\ getAdamantium()
comment15.params=
comment15.target=int\ getCopper()
comment16.params=
comment16.target=int\ getGold()
comment17.params=
comment17.target=int\ getDiamond()
comment18.params=
comment18.target=int\ getGas()
comment19.params=
comment19.target=int\ getOil()
comment2.params=
comment2.target=void\ incLvl()
comment20.params=
comment20.target=int\ getDarkmatter()
comment3.params=l
comment3.target=void\ setLvl(int)
comment4.params=
comment4.target=double\ getMag()
comment5.params=
comment5.target=int\ getPowerReq()
comment6.params=
comment6.target=java.lang.String\ getCost()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getDesc()
comment9.params=
comment9.target=java.lang.String\ getStatus()
numComments=21
