#BlueJ class context
comment0.params=nam\ des\ up\ m\ pr\ i\ p\ a\ c\ go\ diam\ ga\ s\ dark
comment0.target=Social(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getLvl()
comment2.params=
comment2.target=int\ getPowerReq()
comment3.params=l
comment3.target=void\ setLvl(int)
comment4.params=
comment4.target=void\ incLvl()
comment5.params=
comment5.target=double\ getMag()
numComments=6
