#BlueJ class context
comment0.params=nam\ no\ s\ o
comment0.target=World(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getOwner()
comment10.params=
comment10.target=void\ incRes()
comment11.params=nam
comment11.target=int\ getIndex(java.lang.String)
comment12.params=nam
comment12.target=Research\ getRes(java.lang.String)
comment13.params=nam
comment13.target=boolean\ canBuy(java.lang.String)
comment14.params=nam
comment14.target=void\ buy(java.lang.String)
comment15.params=
comment15.target=Research\ getAllStatus()
comment16.params=nam
comment16.target=void\ reduceRes(java.lang.String)
comment17.params=
comment17.target=double\ getIr()
comment18.params=t
comment18.target=void\ setIr(double)
comment19.params=
comment19.target=double\ getPlat()
comment2.params=t
comment2.target=void\ setOwner(java.lang.String)
comment20.params=t
comment20.target=void\ setPlat(double)
comment21.params=
comment21.target=double\ getAda()
comment22.params=t
comment22.target=void\ setAda(double)
comment23.params=
comment23.target=double\ getCop()
comment24.params=t
comment24.target=void\ setCop(double)
comment25.params=
comment25.target=double\ getGo()
comment26.params=t
comment26.target=void\ setGo(double)
comment27.params=
comment27.target=double\ getDiam()
comment28.params=t
comment28.target=void\ setDiam(double)
comment29.params=
comment29.target=double\ getGa()
comment3.params=
comment3.target=int\ getSpace()
comment30.params=t
comment30.target=void\ setGa(double)
comment31.params=
comment31.target=double\ getOil()
comment32.params=t
comment32.target=void\ setOil(double)
comment33.params=
comment33.target=double\ getDark()
comment34.params=t
comment34.target=void\ setDark(double)
comment35.params=
comment35.target=java.lang.String\ resToString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getPowerUsed()
comment6.params=
comment6.target=int\ getPowerTotal()
comment7.params=
comment7.target=void\ updateRes()
comment8.params=
comment8.target=java.lang.String\ getCost()
comment9.params=nam
comment9.target=int\ getUpgradeTime(java.lang.String)
numComments=36
